<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    /*font-size: 13px;
    line-height: 18px;*/
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;

    font-size: 20px;
    line-height: 1.4;
    font-weight: 200;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    /*font-size: 12px;*/
    font-size: 90%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}

input[type="checkbox"]
{
    position: relative;
    bottom: 3px;
    font-size: 2em;
}
</style>
<title>TO DO</title>

</head>
<body>
<h1>TO DO</h1>

<h2>HTML</h2>

<ol>
<li><p><input type="checkbox"> HTML <strong>skeleton</strong></p></li>
<li><p><input type="checkbox"> There's only one <code>&lt;body&gt;</code></p></li>
<li><p><input type="checkbox"> Make a <strong>paragraph</strong></p></li>
<li><p><input type="checkbox"> Make a <strong>section</strong></p></li>
<li><p><input type="checkbox"> Make a <code>&lt;!-- comment --&gt;</code></p></li>
<li><p><input type="checkbox"> Find <strong>images</strong> online and add them to your comic</p></li>
<li><p><input type="checkbox"> Use <code>class</code> names to describe your elements</p></li>
<li><p><input type="checkbox"> Find out how to make a <strong>hyperlink</strong></p></li>
<li><p><input type="checkbox"> <strong>Embed</strong> a webpage into your comic</p></li>
</ol>


<p><input type="checkbox"> <strong>30 minutes break</strong>!</p>

<ol>
<li><p><input type="checkbox"> Use <code>id</code> names to identify your elements</p></li>
<li><p><input type="checkbox"> Embed a <strong>YouTube video</strong></p></li>
<li><p><input type="checkbox"> Embed a <strong>Google map</strong></p></li>
<li><p><input type="checkbox"> Embed a <strong>Twitter widget</strong></p></li>
<li><p><input type="checkbox"> <em>OPTIONAL</em> Embed a <strong>Soundcloud song</strong></p></li>
</ol>


<h2>CSS</h2>

<ol>
<li><p><input type="checkbox"> <code>background</code></p></li>
<li><p><input type="checkbox"> <code>max-width</code></p></li>
<li><p><input type="checkbox"> <code>margin: auto</code></p></li>
<li><p><input type="checkbox"> <code>padding</code></p></li>
<li><p><input type="checkbox"> Use <code>.class</code> for shared styles</p></li>
<li><p><input type="checkbox"> Use <code>#id</code> for unique styles</p></li>
<li><p><input type="checkbox"> <code>margin</code> in px</p></li>
<li><p><input type="checkbox"> Offsets: <code>top</code>, <code>left</code>, <code>bottom</code> and <code>right</code></p></li>
<li><p><input type="checkbox"> <code>position: absolute</code> and <code>position:relative</code></p></li>
<li><p><input type="checkbox"> Style <strong>fonts</strong>!</p></li>
</ol>


<p><input type="checkbox"> <strong>1 hour break</strong>!</p>

<ol>
<li><p><input type="checkbox"> <code>width</code> and <code>height</code>, in px and %</p></li>
<li><p><input type="checkbox"> <em>OPTIONAL</em> <code>border-radius</code></p></li>
<li><p><input type="checkbox"> <em>OPTIONAL</em> <code>float</code></p></li>
<li><p><input type="checkbox"> <em>OPTIONAL</em> <code>overflow: hidden</code></p></li>
</ol>

</body>
</html>